<!DOCTYPE html> <html><head>
        <title>Wowowow Awards</title>
            <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Moul" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>body{
    text-align:center;
    background:url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
}
h1{
    font-family: 'Srisakdi', cursive;
    color:#e02f2f;
}
h2{
     font-family: 'Srisakdi', cursive;
     font-size:30px;
}
.ab{
    font-family: 'Moul', cursive;
    color:#ad0c0c;
    font-size:20px;
}
.a{
    font-family: 'Moul', cursive;
    font-size:20px;
}
.b{
    width:350px;
}
.c{
    width:190px;
}
.e{
    width:300px;
}
.d{
    font-family: 'Moul', cursive;
    font-size:20px;
    color:#157c13;
}
.f{
       font-family: 'Srisakdi', cursive;
       font-size:30px;
       color:#0ead0b;
       
}
.i{
    width:200px;
}
.h{
    font-family: 'Moul', cursive;
    font-size:20px;
}
.g{
    font-size:30px;
}
    
  






</style></head>
    <body>
        <h1>Best Cartoon Movie</h1>
        <p class="ab"> Big Hero 6</p>
        <img class="b" src="https://i.kym-cdn.com/photos/images/newsfeed/000/837/874/2f6.gif">
        <h2> Best Anime</h2>
        <p class="a"> Attack on Titan</p>
        <img class="c" src="https://ib4.hulu.com/user/v3/artwork/9c91ffa3-dc20-48bf-8bc5-692e37c76d88?base_image=d13c235d-7145-45ff-adaa-b99f79254521&amp;base_image_bucket_name=hummus&amp;size=400x600&amp;format=jpeg">
        <h3 class="f"> Best TV Program</h3>
        <p class="d"> The Simpsons</p>
        <img class="e" src="https://media.giphy.com/media/fBEDuhnVCiP16/giphy.gif">
        <h4 class="g"> Best Action Movie</h4>
        <p class="h"> The Avengers</p>
        <img class="i" src="https://is2-ssl.mzstatic.com/image/thumb/Video118/v4/04/6a/b4/046ab45e-6099-3e1a-ccef-7b3f8b07f057/contsched.sumsaanu.lsr/268x0w.jpg">
        
        
    

</body></html>